spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:33066/bdcaromaza?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ur6tboilwb2v4ib7:IbGN0idIhj35ndG2aoVz@bz4jdniknqjfhmwomwte-mysql.services.clever-cloud.com:3306/bz4jdniknqjfhmwomwte
spring.datasource.username=ur6tboilwb2v4ib7
spring.datasource.password=IbGN0idIhj35ndG2aoVz

#JWT
jwt.secret = secret
jwt.expiration = 3600